Plan de Titulación
2023-08-19 07:45:35

*********************************************************************************************************
defensa de plan 
2023-08-19 17:01:42

dia domingo

*********************************************************************************************************

*********************************************************************************************************
agosoto 27
2023-08-19 17:00:50

agosoto 27

*********************************************************************************************************

*********************************************************************************************************
considerar1
2023-08-19 11:52:48

Metodología de revisión bibliográfica

*********************************************************************************************************

*********************************************************************************************************
tema debe tener
2023-08-19 10:55:14

metodo y novedad

Metodo permite verificar el conocimiento

*********************************************************************************************************

*********************************************************************************************************
Correcciones sobre le tema
2023-08-19 10:45:58

reestructurar el tema

*********************************************************************************************************
