Recordar
2023-08-23 09:23:39

*********************************************************************************************************
desactivar api
2023-09-03 15:07:42

recordar desactivar la api de cosecha para que salga acceso denegado

*********************************************************************************************************

*********************************************************************************************************
Imagenes iso Harded
2023-09-02 11:26:59

Link:https://www.cisecurity.org/cis-hardened-image-list 

*********************************************************************************************************

*********************************************************************************************************
CIS controls
2023-09-02 11:25:09

buscar cis controls para inyeccion sql

*********************************************************************************************************

*********************************************************************************************************
Realizar
2023-08-26 09:40:46

Cuadro comparativo

*********************************************************************************************************

*********************************************************************************************************
Presentacion
2023-08-26 08:43:07

proeblema
objetivos
preguntas cientificas
resumen

*********************************************************************************************************

*********************************************************************************************************
Estado de arte
2023-08-23 20:42:52

me centro de articulos los resumenes o resultados

*********************************************************************************************************

*********************************************************************************************************
problematica
2023-08-23 19:38:36

esta relacionada con la dependiente

*********************************************************************************************************

*********************************************************************************************************
estado del arte
2023-08-23 19:37:55

utilizar la varible independiente

*********************************************************************************************************

*********************************************************************************************************
escoger
2023-08-23 19:27:00

hipotesis
idea a defender


*********************************************************************************************************

*********************************************************************************************************
cuando uso hipotesis y pregunta de investigacion
2023-08-23 19:14:37

ess del grado o sertesa de relacion de la variables

*********************************************************************************************************

*********************************************************************************************************
Enfoque del estudio
2023-08-23 15:41:47

Un enfoque cualitativo podría ser adecuado si el objetivo es obtener una comprensión profunda y detallada de las estrategias y soluciones existentes para mitigar las vulnerabilidades de inyección SQL en aplicaciones móviles Android. Este enfoque se basa en el análisis sistemático de información subjetiva y permite una interpretación más subjetiva pero lógica y fundamentada de los datos2.

Por otro lado, un enfoque cuantitativo podría ser más adecuado si el objetivo es obtener datos numéricos y medibles sobre la efectividad de las estrategias y soluciones para mitigar las vulnerabilidades de inyección SQL en aplicaciones móviles Android. Este enfoque se basa en el análisis estadístico de datos numéricos y permite obtener resultados objetivos y rigurosos2.

Finalmente, un enfoque mixto combina elementos de los enfoques cualitativo y cuantitativo y puede ser adecuado si el objetivo es obtener una comprensión integral del tema, combinando datos numéricos y subjetivos

*********************************************************************************************************

*********************************************************************************************************
Tesis vs Monografía
2023-08-23 09:25:24

La tesis genera conocimientos nuevos

La Monografía recopila y ordena conocimientos ya existentes (no genera conocimientos nuevos)

*********************************************************************************************************
