Android Studio y Laravel
2023-09-05 09:47:30

*********************************************************************************************************
prender server
2023-09-05 10:14:31

comando:
php artisan serve


http://localhost:8000

*********************************************************************************************************

*********************************************************************************************************
recordar
2023-09-05 09:48:48

modificar la conexion y obtenciion de datos

*********************************************************************************************************
