Seguridad en sistemas operativos
2023-10-21 08:04:30

*********************************************************************************************************
Evolución
2023-10-21 08:34:15

Windows 95,98,ME,NT,2000 server,XP,Server 2003,CE,Mbobile; XP 64bits, 7,8,10,11

*********************************************************************************************************

*********************************************************************************************************
Historia
2023-10-21 08:31:39

1955-1965 FMS(Fortran Monitor System) e IBSYS
1965-1980 OS/360,CTSS,MULTICS,UNIX,BSD
1987 MINIX
1980-actualidad MS-DOS ,Macintosh,GNU/Linux
linux toolbars->LINUX

*********************************************************************************************************

*********************************************************************************************************
Sistemas operativos concepto
2023-10-21 08:27:55

programa o conjunto de programas permiten administrar los elemtos del sistema.

*********************************************************************************************************
